{
  "appId": "ai.medira.app",
  "appName": "مدیرا AI",
  "webDir": "dist",
  "backgroundColor": "#ffffff",
  "android": {
    "backgroundColor": "#ffffff",
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "plugins": {
    "App": {
      "disableBackButtonHandler": true
    },
    "Keyboard": {
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT",
      "backgroundColor": "#ffffff"
    }
  }
}
